[gd_scene format=3 uid="uid://kotak32xuqdy"]

[ext_resource type="Script" uid="uid://bndh4ejeaws86" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://c7kj5fndyb6dx" path="res://components/stamina/stamina_component.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://bitc0etwcdpsv" path="res://components/input/input_component.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://ceyckjoc20ikq" path="res://state_machine/state_machine.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://c7km1mc6b3dso" path="res://state_machine/states/move.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://e5qsktiyusul" path="res://state_machine/states/jump.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://hk7cm0mnekv6" path="res://state_machine/states/sprint.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://cx30wreue7b3w" path="res://state_machine/states/dash.gd" id="8_qek5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x7p2l"]
margin = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_8afob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8afob"]

[node name="Player" type="CharacterBody3D" unique_id=573448500]
script = ExtResource("1_8afob")
mouse_sensitivity = 0.001
joystick_sensitivity = 2.0
spring_length = 5.0
gravity = 0.98

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1748136380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1172493928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_8afob")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=528876432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8afob")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=442280413]

[node name="Components" type="Node" parent="." unique_id=1724317557]

[node name="StaminaComponent" type="Node" parent="Components" unique_id=847729689]
unique_name_in_owner = true
script = ExtResource("2_dovo2")
max_stamina = 10.0
recovery_amount = 0.5
metadata/_custom_type_script = "uid://c7kj5fndyb6dx"

[node name="InputComponent" type="Node" parent="Components" unique_id=449551840]
unique_name_in_owner = true
script = ExtResource("3_75vfm")
metadata/_custom_type_script = "uid://bitc0etwcdpsv"

[node name="Movement" type="Node" parent="." unique_id=276659856 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gmlin")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="Movement" unique_id=107244780 node_paths=PackedStringArray("entity")]
script = ExtResource("4_p47bc")
move_speed = 5.0
acceleration = 20.0
entity = NodePath("../..")

[node name="Jump" type="Node" parent="Movement" unique_id=1927382449 node_paths=PackedStringArray("entity")]
script = ExtResource("6_0owmy")
jump_force = 20.0
entity = NodePath("../..")

[node name="Sprint" type="Node" parent="Movement" unique_id=1505621523 node_paths=PackedStringArray("entity")]
script = ExtResource("7_qek5x")
sprint_speed = 15.0
sprint_acceleration = 30.0
entity = NodePath("../..")

[node name="Dash" type="Node" parent="Movement" unique_id=681605741 node_paths=PackedStringArray("entity")]
script = ExtResource("8_qek5x")
dash_speed = 40.0
entity = NodePath("../..")
