[gd_scene format=3 uid="uid://d1w46wxgbjokf"]

[ext_resource type="Script" uid="uid://dsqqsht6et870" path="res://entities/world/ground.gd" id="1_mpx6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54lgi"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_mpx6x"]
size = Vector3(100, 1, 100)

[node name="Ground" type="StaticBody3D" unique_id=1364028782]
collision_layer = 6
script = ExtResource("1_mpx6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1878246152]
shape = SubResource("BoxShape3D_54lgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1651715968]
mesh = SubResource("BoxMesh_mpx6x")
