[gd_scene format=3 uid="uid://dqbqarefstmrn"]

[node name="Level" type="Node3D" unique_id=1616793269]

[node name="LevelLayout" type="Sprite3D" parent="." unique_id=573986835]

[node name="Walls" type="Node3D" parent="." unique_id=532406073]

[node name="Doors" type="Node3D" parent="." unique_id=279044080]

[node name="Obstacles" type="Node3D" parent="." unique_id=966553278]
