[gd_scene format=3 uid="uid://kotak32xuqdy"]

[ext_resource type="Script" uid="uid://bndh4ejeaws86" path="res://entities/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://5dv2dht0iynn" path="res://entities/camera_controller/camera_controller.tscn" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://c7kj5fndyb6dx" path="res://components/stamina/stamina_component.gd" id="3_5sj0x"]
[ext_resource type="AudioStream" uid="uid://dkg0tw4denyfs" path="res://assets/audio/sfx/jumping.mp3" id="4_nh4ur"]
[ext_resource type="Script" uid="uid://qxf0qcbgu22s" path="res://globals/state_machine/state_machine.gd" id="5_fkugw"]
[ext_resource type="Script" uid="uid://dh6switaklx1f" path="res://entities/player/states/move.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://54rte24utaje" path="res://entities/player/states/sprint.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://da8tlbreg5xrv" path="res://entities/player/states/dash.gd" id="8_26q78"]
[ext_resource type="Texture2D" uid="uid://8ebsic3gqrbj" path="res://assets/progress_bar_under-200.png" id="9_a1qjk"]
[ext_resource type="Script" uid="uid://sxlkkk1t773a" path="res://entities/player/stamina_bar.gd" id="9_bectd"]
[ext_resource type="Texture2D" uid="uid://3aajc0ngls86" path="res://assets/progress_bar_over-200.png" id="10_j3ovn"]
[ext_resource type="Texture2D" uid="uid://byrarsr6ccnay" path="res://assets/progress_bar_fill-200.png" id="11_afbqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x7p2l"]
margin = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_8afob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qek5x"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qek5x"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gtgg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7capw"]
viewport_path = NodePath("StaminaBar/SubViewport")

[node name="Player" type="CharacterBody3D" unique_id=573448500 node_paths=PackedStringArray("mesh")]
collision_mask = 30
script = ExtResource("1_8afob")
move_speed = 15.0
acceleration = 35.0
deceleration = 70.0
sprint_speed = 35.0
sprint_acceleration = 500.0
sprint_deceleration = 10.0
dash_speed = 50.0
dash_acceleration = 600.0
dash_deceleration = 20.0
gravity = 100.0
facing_rotation_speed = 15.0
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1748136380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1172493928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_8afob")
surface_material_override/0 = SubResource("StandardMaterial3D_qek5x")

[node name="Eyes" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1528680826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27422678)
mesh = SubResource("BoxMesh_qek5x")
surface_material_override/0 = SubResource("StandardMaterial3D_5gtgg")

[node name="StaminaComponent" type="Node3D" parent="." unique_id=719859266]
unique_name_in_owner = true
script = ExtResource("3_5sj0x")
max_stamina = 10.0
recovery_amount = 0.7
metadata/_custom_type_script = "uid://c7kj5fndyb6dx"

[node name="CameraController" parent="." unique_id=1568162990 node_paths=PackedStringArray("entity") instance=ExtResource("2_5gtgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
length = 15.0
smoothing = 8.0
entity = NodePath("..")

[node name="SFX" type="Node" parent="." unique_id=1088043327]

[node name="JumpSFX" type="AudioStreamPlayer" parent="SFX" unique_id=822254158]
stream = ExtResource("4_nh4ur")
volume_db = -15.509

[node name="StateMachine" type="Node" parent="." unique_id=1765915421 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_fkugw")
initial_state = NodePath("Move")
metadata/_custom_type_script = "uid://qxf0qcbgu22s"

[node name="Move" type="Node" parent="StateMachine" unique_id=543147224 node_paths=PackedStringArray("player")]
script = ExtResource("6_8fjmc")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dh6switaklx1f"

[node name="Sprint" type="Node" parent="StateMachine" unique_id=388236363 node_paths=PackedStringArray("player")]
script = ExtResource("7_qiwj3")
player = NodePath("../..")
stamina_cost = 2.5
metadata/_custom_type_script = "uid://54rte24utaje"

[node name="Dash" type="Node" parent="StateMachine" unique_id=13972831 node_paths=PackedStringArray("player")]
script = ExtResource("8_26q78")
player = NodePath("../..")
stamina_cost = 1.0
metadata/_custom_type_script = "uid://da8tlbreg5xrv"

[node name="StaminaBar" type="Sprite3D" parent="." unique_id=1883340200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1357853, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_7capw")

[node name="SubViewport" type="SubViewport" parent="StaminaBar" unique_id=89350928]
transparent_bg = true
size = Vector2i(200, 50)

[node name="StaminaBar" type="TextureProgressBar" parent="StaminaBar/SubViewport" unique_id=1786471562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
texture_under = ExtResource("9_a1qjk")
texture_over = ExtResource("10_j3ovn")
texture_progress = ExtResource("11_afbqv")
script = ExtResource("9_bectd")
