[gd_scene format=3 uid="uid://cqe6kbo1ud1hp"]

[ext_resource type="Script" uid="uid://ddj43j3utgjcm" path="res://entities/characters/enemies/ghosts/ghost.gd" id="1_e0x04"]
[ext_resource type="Resource" uid="uid://c7rk1qxdmogwn" path="res://entities/characters/enemies/ghosts/resources/base_ghost_stats.tres" id="2_0sxnr"]
[ext_resource type="PackedScene" uid="uid://doaiuijn0ntwa" path="res://components/detection_area/detection_area.tscn" id="2_723dw"]
[ext_resource type="Script" uid="uid://qxf0qcbgu22s" path="res://globals/state_machine/state_machine.gd" id="3_1oodk"]
[ext_resource type="Script" uid="uid://wwm7s2pt4426" path="res://entities/characters/enemies/ghosts/states/patrol_ai.gd" id="4_obe3h"]
[ext_resource type="Script" uid="uid://dch6b737a66xb" path="res://entities/characters/enemies/ghosts/states/investigate_ai.gd" id="5_mm1xh"]
[ext_resource type="Script" uid="uid://4m5g0wvp132u" path="res://entities/characters/enemies/ghosts/states/chase_ai.gd" id="6_ydex4"]
[ext_resource type="Script" uid="uid://cobf7cfa03igf" path="res://entities/characters/enemies/ghosts/states/alert_ai.gd" id="7_hbtrn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eboi6"]

[sub_resource type="BoxMesh" id="BoxMesh_7capw"]
size = Vector3(0.75, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_723dw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eboi6"]

[node name="Ghost" type="CharacterBody3D" unique_id=2008997342 node_paths=PackedStringArray("nav_agent")]
collision_layer = 32
collision_mask = 31
script = ExtResource("1_e0x04")
stats = ExtResource("2_0sxnr")
nav_agent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1047362907]
avoidance_enabled = true

[node name="Body" type="MeshInstance3D" parent="." unique_id=84211343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_eboi6")

[node name="Eyes" type="MeshInstance3D" parent="Body" unique_id=979504785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35849428, 0.25263208)
mesh = SubResource("BoxMesh_7capw")
surface_material_override/0 = SubResource("StandardMaterial3D_723dw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562642510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_eboi6")

[node name="DetectionArea" parent="." unique_id=527819160 node_paths=PackedStringArray("entity") instance=ExtResource("2_723dw")]
fov_width = 60.0
view_distance = 15.0
entity = NodePath("..")

[node name="StateMachine" type="Node" parent="." unique_id=1660670136 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1oodk")
initial_state = NodePath("PatrolAI")
metadata/_custom_type_script = "uid://qxf0qcbgu22s"

[node name="PatrolAI" type="Node" parent="StateMachine" unique_id=2066393190 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_obe3h")
enemy = NodePath("../..")

[node name="InvestigateAI" type="Node" parent="StateMachine" unique_id=484567311]
script = ExtResource("5_mm1xh")

[node name="ChaseAI" type="Node" parent="StateMachine" unique_id=490961024]
script = ExtResource("6_ydex4")

[node name="AlertAI" type="Node" parent="StateMachine" unique_id=658654378]
script = ExtResource("7_hbtrn")

[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="_on_body_exited"]
