[gd_scene format=3 uid="uid://doaiuijn0ntwa"]

[ext_resource type="Script" uid="uid://j5cat2c586kc" path="res://components/detection_area/deection_area.gd" id="1_fvcnn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvcnn"]

[node name="DeectionArea" type="Area3D" unique_id=527819160]
script = ExtResource("1_fvcnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=124149414]
shape = SubResource("CapsuleShape3D_fvcnn")
