[gd_scene format=3 uid="uid://doaiuijn0ntwa"]

[ext_resource type="Script" uid="uid://j5cat2c586kc" path="res://components/detection_area/detection_area.gd" id="1_5d6nw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdkmc"]
height = 1.0
radius = 5.0

[node name="DetectionArea" type="Area3D" unique_id=527819160]
script = ExtResource("1_5d6nw")
fov_width = 180.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=124149414]
shape = SubResource("CylinderShape3D_bdkmc")
