[gd_scene format=3 uid="uid://cqe6kbo1ud1hp"]

[ext_resource type="Script" uid="uid://ddj43j3utgjcm" path="res://entities/enemies/ghosts/ghost.gd" id="1_e0x04"]
[ext_resource type="PackedScene" uid="uid://doaiuijn0ntwa" path="res://components/detection_area/detection_area.tscn" id="2_723dw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eboi6"]

[sub_resource type="BoxMesh" id="BoxMesh_7capw"]
size = Vector3(0.75, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_723dw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eboi6"]

[node name="Ghost" type="CharacterBody3D" unique_id=2008997342]
script = ExtResource("1_e0x04")
speed = 3.0
view_distance = 5.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1047362907]
avoidance_enabled = true
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=84211343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_eboi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=979504785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35849428, 0.25263208)
mesh = SubResource("BoxMesh_7capw")
surface_material_override/0 = SubResource("StandardMaterial3D_723dw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562642510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eboi6")

[node name="LookDirection" type="RayCast3D" parent="." unique_id=788180718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 5)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="DetectionArea" parent="." unique_id=527819160 instance=ExtResource("2_723dw")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=178478716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
light_energy = 1.889
shadow_enabled = true
omni_range = 3.402
omni_attenuation = 2.111
