[gd_scene format=3 uid="uid://kotak32xuqdy"]

[ext_resource type="Script" uid="uid://bndh4ejeaws86" path="res://scenes/entities/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://5dv2dht0iynn" path="res://scenes/camera_controller/camera_controller.tscn" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://c7kj5fndyb6dx" path="res://components/stamina/stamina_component.gd" id="3_5sj0x"]
[ext_resource type="AudioStream" uid="uid://dkg0tw4denyfs" path="res://assets/audio/sfx/jumping.mp3" id="4_nh4ur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x7p2l"]
margin = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_8afob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qek5x"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qek5x"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gtgg"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=573448500 node_paths=PackedStringArray("mesh")]
collision_mask = 6
script = ExtResource("1_8afob")
move_speed = 8.0
acceleration = 40.0
sprint_speed = 30.0
sprint_acceleration = 300.0
dash_speed = 100.0
dash_acceleration = 800.0
jump_force = 40.0
jump_gravity = 80.0
fall_gravity = 140.0
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1748136380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1172493928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_8afob")
surface_material_override/0 = SubResource("StandardMaterial3D_qek5x")

[node name="Eyes" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1528680826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27422678)
mesh = SubResource("BoxMesh_qek5x")
surface_material_override/0 = SubResource("StandardMaterial3D_5gtgg")

[node name="CameraController" parent="." unique_id=1568162990 node_paths=PackedStringArray("entity") instance=ExtResource("2_5gtgg")]
mouse_sensitivity = 0.002
length = 15.0
entity = NodePath("..")

[node name="StaminaComponent" type="Node3D" parent="." unique_id=719859266]
script = ExtResource("3_5sj0x")
max_stamina = 10.0
recovery_amount = 0.2
metadata/_custom_type_script = "uid://c7kj5fndyb6dx"

[node name="SFX" type="Node3D" parent="." unique_id=1779154771]

[node name="JumpSFX" type="AudioStreamPlayer" parent="SFX" unique_id=822254158]
stream = ExtResource("4_nh4ur")
volume_db = -15.509
