[gd_scene format=3 uid="uid://df8noeoqm8tib"]

[ext_resource type="PackedScene" uid="uid://d3vqp4oc0egcq" path="res://scenes/entities/collectables/coins/coin.tscn" id="1_qptpd"]
[ext_resource type="PackedScene" uid="uid://cmb1fuh7umlyh" path="res://assets/kenny-platformer-kit/coin-gold.glb" id="2_ir50c"]
[ext_resource type="Resource" uid="uid://dpr6j07bwhqh8" path="res://scenes/entities/collectables/coins/gold_coint_value.tres" id="2_itrvc"]

[node name="GoldCoin" unique_id=1459063820 node_paths=PackedStringArray("mesh") instance=ExtResource("1_qptpd")]
coin_resource = ExtResource("2_itrvc")
mesh = NodePath("coin-gold2")

[node name="coin-gold2" parent="." index="1" unique_id=1489991932 instance=ExtResource("2_ir50c")]
