[gd_scene format=3 uid="uid://bngug3e0d04yb"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://kotak32xuqdy" path="res://scenes/entities/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://d3vqp4oc0egcq" path="res://scenes/collectables/pellets/pellet.tscn" id="2_sl2e5"]
[ext_resource type="Script" uid="uid://by8l4g4wegkcw" path="res://scenes/world/game_manager.gd" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://bhdcorrn5o618" path="res://scenes/ui/score/score.tscn" id="3_1fp7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dphjl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sl2e5"]
sky_material = SubResource("ProceduralSkyMaterial_dphjl")

[sub_resource type="Environment" id="Environment_1fp7r"]
background_mode = 2
sky = SubResource("Sky_sl2e5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4rhad"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_dphjl"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D" unique_id=129840621]
script = ExtResource("1_6m72w")

[node name="GameManager" type="Node" parent="." unique_id=1099293572]
script = ExtResource("2_v5dby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=558220109]
environment = SubResource("Environment_1fp7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=661371952]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1135022882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=408754311]
shape = SubResource("BoxShape3D_4rhad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1799752168]
mesh = SubResource("BoxMesh_dphjl")

[node name="Player" parent="." unique_id=573448500 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Environment" type="Node3D" parent="." unique_id=2079499997]

[node name="Pellets" type="Node3D" parent="." unique_id=847069946]

[node name="Pellet" parent="Pellets" unique_id=1459063820 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, -6.053056)

[node name="Pellet2" parent="Pellets" unique_id=1194776434 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.9999999, -1.0530558)

[node name="Pellet3" parent="Pellets" unique_id=917457215 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.9999999, -10.053056)

[node name="Pellet4" parent="Pellets" unique_id=1851477144 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, 7.946944)

[node name="UI" type="Node" parent="." unique_id=1512463135]

[node name="Control" type="Control" parent="UI" unique_id=1762151138]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Control" unique_id=2034659914]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Score" parent="UI/Control/MarginContainer" unique_id=647885442 instance=ExtResource("3_1fp7r")]
layout_mode = 2
