[gd_scene format=3 uid="uid://bngug3e0d04yb"]

[ext_resource type="PackedScene" uid="uid://kotak32xuqdy" path="res://scenes/entities/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://d3vqp4oc0egcq" path="res://scenes/collectables/pellets/pellet.tscn" id="2_sl2e5"]
[ext_resource type="Script" uid="uid://by8l4g4wegkcw" path="res://scenes/world/game_manager.gd" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://bhdcorrn5o618" path="res://scenes/ui/score/score.tscn" id="3_1fp7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dphjl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sl2e5"]
sky_material = SubResource("ProceduralSkyMaterial_dphjl")

[sub_resource type="Environment" id="Environment_1fp7r"]
background_mode = 2
sky = SubResource("Sky_sl2e5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4rhad"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_dphjl"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7capw"]
albedo_color = Color(0.22241455, 0.8893968, 4.6205523e-06, 1)

[node name="World" type="Node3D" unique_id=129840621]

[node name="GameManager" type="Node" parent="." unique_id=1099293572]
script = ExtResource("2_v5dby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=558220109]
environment = SubResource("Environment_1fp7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=661371952]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1135022882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=408754311]
shape = SubResource("BoxShape3D_4rhad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1799752168]
mesh = SubResource("BoxMesh_dphjl")

[node name="Player" parent="." unique_id=573448500 instance=ExtResource("1_dphjl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Environment" type="Node3D" parent="." unique_id=2079499997]

[node name="Pellets" type="Node3D" parent="." unique_id=847069946]
unique_name_in_owner = true

[node name="Pellet" parent="Pellets" unique_id=1459063820 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.999999, 4)

[node name="Pellet2" parent="Pellets" unique_id=704711584 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.999999, -12)

[node name="Pellet3" parent="Pellets" unique_id=931955006 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.999999, -12)

[node name="Pellet4" parent="Pellets" unique_id=571837819 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 9.999999, -5)

[node name="Pellet5" parent="Pellets" unique_id=921330060 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 9.999999, 3)

[node name="Pellet6" parent="Pellets" unique_id=783370247 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 9.999999, 7)

[node name="Pellet7" parent="Pellets" unique_id=1928216749 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 9.999999, 7)

[node name="Pellet8" parent="Pellets" unique_id=923059060 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10.999999, 11)

[node name="Pellet9" parent="Pellets" unique_id=178446252 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14.999999, 10)

[node name="Pellet10" parent="Pellets" unique_id=692839847 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, 17)

[node name="Pellet11" parent="Pellets" unique_id=1110507125 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 21, 17)

[node name="Pellet12" parent="Pellets" unique_id=197481356 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 21, 14)

[node name="Pellet13" parent="Pellets" unique_id=1049485834 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 21, 14)

[node name="Pellet14" parent="Pellets" unique_id=1062444503 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 21, 17)

[node name="Pellet15" parent="Pellets" unique_id=1426172372 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 16)

[node name="Pellet16" parent="Pellets" unique_id=1556679070 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -4)

[node name="Pellet17" parent="Pellets" unique_id=1865444668 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 6)

[node name="Pellet18" parent="Pellets" unique_id=358142750 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 6)

[node name="Pellet19" parent="Pellets" unique_id=1049394370 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -19)

[node name="Pellet20" parent="Pellets" unique_id=1493788677 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -8)

[node name="Pellet21" parent="Pellets" unique_id=406863472 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)

[node name="Pellet22" parent="Pellets" unique_id=1993755724 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -20)

[node name="Pellet23" parent="Pellets" unique_id=1254788952 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -20)

[node name="Pellet24" parent="Pellets" unique_id=966007176 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 20)

[node name="Pellet25" parent="Pellets" unique_id=2127464229 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 20)

[node name="Structures" type="Node3D" parent="." unique_id=1230133120]

[node name="CSGBox3D" type="CSGBox3D" parent="Structures" unique_id=1554184099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 15.506893)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures" unique_id=469941719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12.493107)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures" unique_id=1557901978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5, -12.493107)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D4" type="CSGBox3D" parent="Structures" unique_id=185745414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 7, -5.493107)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D5" type="CSGBox3D" parent="Structures" unique_id=1608435492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 7, 4.506893)
use_collision = true
size = Vector3(10, 5, 10)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D6" type="CSGBox3D" parent="Structures" unique_id=935037163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.9999995, 4.506893)
use_collision = true
size = Vector3(10, 5, 10)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Structures" unique_id=316163177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 16.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D8" type="CSGBox3D" parent="Structures" unique_id=42083014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.5, 16.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D9" type="CSGBox3D" parent="Structures" unique_id=95834021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.5, 13.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D10" type="CSGBox3D" parent="Structures" unique_id=1063052697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, 10.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D11" type="CSGBox3D" parent="Structures" unique_id=70050743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9.5, 10.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D12" type="CSGBox3D" parent="Structures" unique_id=1365720337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11.5, 10.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D13" type="CSGBox3D" parent="Structures" unique_id=1100789308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 13.5, 10.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D14" type="CSGBox3D" parent="Structures" unique_id=945561744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15.5, 13.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="CSGBox3D15" type="CSGBox3D" parent="Structures" unique_id=556001340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 17.5, 16.506893)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_7capw")

[node name="UI" type="Node" parent="." unique_id=1512463135]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=2034659914]
offset_right = 53.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Score" parent="UI/MarginContainer" unique_id=647885442 instance=ExtResource("3_1fp7r")]
unique_name_in_owner = true
layout_mode = 2
