[gd_scene format=3 uid="uid://8wxyb66rltn4"]

[ext_resource type="ArrayMesh" uid="uid://d1ri7khqsvsfp" path="res://entities/coins/gold_coin/gold_coin_mesh.tres" id="1_2l7s7"]
[ext_resource type="PackedScene" uid="uid://d3vqp4oc0egcq" path="res://entities/coins/coin.tscn" id="1_endsn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_unkcu"]
viewport_path = NodePath("SubViewport")

[node name="GoldCoin" unique_id=1459063820 node_paths=PackedStringArray("mesh") instance=ExtResource("1_endsn")]
collision_mask = 27
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=1217363676]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.5, 0)
mesh = ExtResource("1_2l7s7")

[node name="CollisionShape3D" parent="." index="1" unique_id=1389986050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Sprite3D" parent="." index="5" unique_id=1284821196]
texture = SubResource("ViewportTexture_unkcu")
