[gd_scene format=3 uid="uid://d3vqp4oc0egcq"]

[ext_resource type="Script" uid="uid://deqrnsy3lb2i0" path="res://scenes/collectables/pellets/pellet.gd" id="1_vmixq"]

[sub_resource type="SphereMesh" id="SphereMesh_7capw"]
radius = 0.3
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmixq"]
albedo_color = Color(0.84705883, 0, 0, 1)
metallic = 0.31
metallic_specular = 0.9
roughness = 0.12
emission = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7capw"]

[node name="Pellet" type="Area3D" unique_id=1459063820]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vmixq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1386647666]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_7capw")
surface_material_override/0 = SubResource("StandardMaterial3D_vmixq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1389986050]
shape = SubResource("SphereShape3D_7capw")
