[gd_scene format=3 uid="uid://d0gvm26xyjtgd"]

[ext_resource type="Script" uid="uid://btyka5m0iobyr" path="res://systems/fov/fov.gd" id="1_bxu5r"]

[node name="FOV" type="Area3D" unique_id=1653368927]
script = ExtResource("1_bxu5r")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1837027484]
debug_color = Color(0.8039216, 0.41568628, 0, 0.7490196)

[node name="Ray" type="RayCast3D" parent="." unique_id=297393482]
