[gd_scene format=3 uid="uid://d3vqp4oc0egcq"]

[ext_resource type="Script" uid="uid://deqrnsy3lb2i0" path="res://entities/objects/items/coins/coin.gd" id="1_vmixq"]
[ext_resource type="AudioStream" uid="uid://2116phqpat24" path="res://assets/audio/sfx/coin-collect.mp3" id="3_3phs1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7capw"]
radius = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_gy3dp"]
font_size = 300
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7capw"]
viewport_path = NodePath("SubViewport")

[node name="Coin" type="Area3D" unique_id=1459063820]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_vmixq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1389986050]
shape = SubResource("SphereShape3D_7capw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1009333215]
stream = ExtResource("3_3phs1")
volume_db = -15.509

[node name="DestroyWaitTimer" type="Timer" parent="." unique_id=1017051956]
wait_time = 0.5
one_shot = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=374090022]
transparent_bg = true
size = Vector2i(500, 500)

[node name="Label" type="Label" parent="SubViewport" unique_id=2011867531]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
offset_right = 40.0
offset_bottom = 42.0
text = "1"
label_settings = SubResource("LabelSettings_gy3dp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1284821196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
billboard = 1
texture = SubResource("ViewportTexture_7capw")
