[gd_scene format=3 uid="uid://bfehhlf36knpi"]

[ext_resource type="LabelSettings" uid="uid://cuygg8c4yi45g" path="res://utils/label_settings.tres" id="1_23q7d"]
[ext_resource type="Script" uid="uid://cmlpokmyed144" path="res://ui/next_coin_label.gd" id="1_acav6"]

[node name="NextCoinLabel" type="Label" unique_id=1047503440]
offset_left = 700.0
offset_right = 2620.0
offset_bottom = 42.0
text = "Find Coin: "
label_settings = ExtResource("1_23q7d")
script = ExtResource("1_acav6")
