[gd_scene format=3 uid="uid://baky56ktw1271"]

[ext_resource type="Script" uid="uid://c43eopfvswgo0" path="res://scenes/entities/game_time/game_time.gd" id="1_va30n"]

[node name="GameTime" type="Node3D" unique_id=1654691100]
script = ExtResource("1_va30n")
time_in_seconds = 150.0

[node name="Timer" type="Timer" parent="." unique_id=1744237921]
autostart = true
