[gd_scene format=3 uid="uid://baky56ktw1271"]

[ext_resource type="Script" uid="uid://c43eopfvswgo0" path="res://scenes/entities/game_time/game_time.gd" id="1_va30n"]

[node name="GameTime" type="Node3D" unique_id=1654691100]
script = ExtResource("1_va30n")

[node name="Timer" type="Timer" parent="." unique_id=1744237921]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1735675912]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=238648876]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
